
<!DOCTYPE html>
<html>
  <head>
    <title>Egyptian Breeders Classic</title>
    <meta charset="UTF-8" />
    <meta name="description" content="" />

    <link href="http://fonts.googleapis.com/css?family=Lora:700,400,400italic|Libre+Baskerville:400,700,400italic" rel="stylesheet" type="text/css">
    <link href="styles/layout.css" rel="stylesheet" type="text/css">
    <link href="favicon.ico" rel="shortcut icon">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38045413-26', 'egyptianbreedersclassic.com');
      ga('send', 'pageview');

    </script>
  </head>
  <body>

    <div class="sticky-footer">
      <div class="page-header">
        <div class="pattern">
          <div class="logo">
            <a href="/"><img src="images/layout/logo.png" width="416" height="95"></a>
          </div><!-- .logo -->
        </div><!-- .pattern -->
        <nav>
          <ul>
            <li><a href="index.html"><span class="bullet-right">Home</span></a></li>
            <li><a href="schedule.html" class="current"><span class="bullet-right">Schedule</span></a></li>
        <li><a href="information.html"><span class="bullet-right">Show Info & Forms</span></a></li>
            <li><a href="announcements.html"><span class="bullet-right">Announcements</span></a></li>
            <li><a href="contact.html"><span class="bullet-right">Contact</span></a></li>
          </ul>
        </nav>
      </div><!-- .page-header -->

      <div class="page-content">
        <div class="background">
          <header>
            <h1 class="green">Schedule<span class="border-right"></span></h1>
          </header>

        <p>&nbsp;</p>
<table width="90%" border="0" align="center">



  <tr>
    <td colspan="4" bgcolor="#20555A" align="center"><strong><font color="white">FRIDAY, SEPTEMBER 27<sup>th</sup></font></strong></td>
   
  </tr>
 <tr>
    <td colspan="4" align="right">
 <i>Friday Afternoon | Start Time: 1:00 PM</i></p>
</td>
  </tr>
    <tr>
    <td colspan="4" align="center">&nbsp;</td>

  </tr>
<tr><td colspan="4" align="center"><strong>Presentation of Private Treaty Horses (10am to 12 noon)</strong></td>
</tr>

   <tr>
    <td colspan="4" align="center">&nbsp;</td>

  </tr>


  <tr>
    <td>Class 1</td>
    <td>&nbsp;&nbsp;</td>
    <td align="left">Straight Egyptian Breeding Senior Stallions</td>
    <td align="left">8  & Over</td>
  </tr>
  <tr>
    <td>Class 2</td>
    <td>&nbsp;&nbsp;</td>
    <td align="left">Straight Egyptian Breeding Senior Stallions</td>
    <td align="left">6-7 Years of Age</td>
  </tr>
  <tr>
    <td>Class 3</td>
    <td>&nbsp;&nbsp;</td>
    <td align="left">Straight Egyptian Breeding Senior Stallions</td>
    <td align="left">4-5 Years of Age</td>
  </tr>
  <tr>
    <td>Class 4</td>
    <td>&nbsp;&nbsp;</td>
    <td align="left">Straight Egyptian Breeding Junior Stallions</td>
    <td align="left">3 Years of Age</td>
  </tr>
  <tr>
    <td>Class 5</td>
    <td>&nbsp;  &nbsp;</td>
    <td align="left">Straight Egyptian Breeding Junior Stallions</td>
    <td align="left">2 Years of Age</td>
  </tr>
  <tr>
    <td>Class 6</td>
    <td>&nbsp; &nbsp;</td>
    <td align="left">Straight Egyptian Breeding Yearling Colts</td>
    <td align="left">Junior Colts</td>
  </tr>
   <tr>
    <td colspan="4" align="center">&nbsp;</td>

  </tr>
  <tr>
    <td colspan="4" align="center">Approximate Finish Time: 4:00 PM</td>

  </tr>
    <tr>
    <td colspan="4" align="center">&nbsp;</td>

  </tr>

  <tr>
    <td colspan="4" align="center"><strong>Deshazer Arabians Breeding Presentation at 6:00 PM</strong></td>
   
  </tr>
</table>

          
               <p>&nbsp;</p>
            
<table width="90%" border="0" align="center">
  <tr>
    <td colspan="4" bgcolor="#20555A" align="center"><strong><font color="white">SATURDAY, SEPTEMBER 28<sup>th</sup></font></strong></td>
   
  </tr>
 <tr>
    <td colspan="4" align="right">
 <i>Saturday Afternoon | Start Time: 1:00 PM</i></p>
</td>
  </tr>
    <tr>
    <td colspan="4" align="center">&nbsp;</td>

  </tr>
<tr><td colspan="4" align="center"><strong>Presentation of Private Treaty Horses (10am to 12 noon)</strong></td>
</tr>

   <tr>
    <td colspan="4" align="center">&nbsp;</td>

  </tr>



  <tr>
    <td>Class 7</td>
    <td>&nbsp;&nbsp;</td>
    <td align="left">Straight Egyptian Breeding Senior Mares</td>
    <td align="left">8  & Over</td>
  </tr>
  <tr>
    <td>Class 8</td>
    <td>&nbsp;&nbsp;</td>
    <td align="left">Straight Egyptian Breeding Senior Mares</td>
    <td align="left">6-7 Years of Age</td>
  </tr>
  <tr>
    <td>Class 9</td>
    <td>&nbsp;&nbsp;</td>
    <td align="left">Straight Egyptian Breeding Senior Mares</td>
    <td align="left">4-5 Years of Age</td>
  </tr>
  <tr>
    <td>Class 10</td>
    <td>&nbsp;&nbsp;</td>
    <td align="left">Straight Egyptian Breeding Junior Mares</td>
    <td align="left">3 Years of Age</td>
  </tr>
  <tr>
    <td>Class 11</td>
    <td>&nbsp;  &nbsp;</td>
    <td align="left">Straight Egyptian Breeding Junior Mares</td>
    <td align="left">2 Years of Age</td>
  </tr>
  <tr>
    <td>Class 12</td>
    <td>&nbsp; &nbsp;</td>
    <td align="left">Straight Egyptian Breeding Yearling Fillies</td>
    <td align="left">Junior Fillies</td>
  </tr>
   <tr>
    <td colspan="4" align="center">&nbsp;</td>

  </tr>
  <tr>
    <td colspan="4" align="center">Approximate Finish Time: 4:00 PM</td>

  </tr>
    <tr>
    <td colspan="4" align="center">&nbsp;</td>

  </tr>

  <tr>
    <td colspan="4" align="center"><strong>Texas-Style BBQ & Shoot-Out at 6:00 PM</strong></td>
   
  </tr>
</table>

   <p>&nbsp;</p>
              
<table width="90%" border="0" align="center">

  <tr>
    <td colspan="4" bgcolor="#20555A" align="center"><strong><font color="white">SUNDAY, SEPTEMBER 29<sup>th</sup></font></strong></td>
   
  </tr>
 <tr>
    <td colspan="4" align="right">
 <i>Sunday Morning | Start Time: 10:00 AM</i></p>
</td>
  </tr>
    <tr>
    <td colspan="4" align="center">&nbsp;</td>

  </tr>
<tr><td colspan="4" align="center"><strong>Opening Ceremonies</strong></td>
</tr>

   <tr>
    <td colspan="4" align="center">&nbsp;</td>

  </tr>
  <tr>
    <td>Class 13</td>
    <td>&nbsp;&nbsp;</td>
    <td align="left">Egyptian Breeders Classic Championship | Junior Stallions</td>
    <td align="left">Gold, Silver & Top Five</td>
  </tr>
  <tr>
    <td>Class 14</td>
    <td>&nbsp;&nbsp;</td>
    <td align="left">Egyptian Breeders Classic Championship | Senior Stallion</td>
    <td align="left">Gold, Silver & Top Five</td>
  </tr>
  <tr>
    <td>Class 15</td>
    <td>&nbsp;&nbsp;</td>
    <td align="left">Egyptian Breeders Classic Championship | Junior Mares</td>
    <td align="left">Gold, Silver & Top Five</td>
  </tr>
  <tr>
    <td>Class 16</td>
    <td>&nbsp;&nbsp;</td>
    <td align="left">Egyptian Breeders Classic Championship | Senior Mares</td>
    <td align="left">Gold, Silver & Top Five</td>
  </tr>
  <tr>
    <td colspan="4" align="center">&nbsp;</td>

  </tr>
  <tr>
    <td colspan="4" align="center"><strong>Closing Ceremonies - Awarding of Egyptian Breeders Classic Cup</strong></td>

  </tr>
    <tr>
    <td colspan="4" align="center">&nbsp;</td>

  </tr>

  <tr>
    <td colspan="4" align="center">Approximate Finish Time: 2:00 PM</td>
   
  </tr>
</table>
        <p>&nbsp;</p>
        <header>
            <h1 class="green">Seminars<span class="border-right"></span></h1>
          </header>
        <p>&nbsp;</p>
         <p class="as-h2"><i>Expect to be enlightened and entertained by our most respected industry leaders. <br>Join DeShazer Arabians and the Egyptian Breeders Classic in ensuring the enduring legacy of the Egyptian Arabian horse.</i></p>
          
        
       
              
            <table width="90%" border="0" align="center">
              <tr>
    <td colspan="4" bgcolor="#20555A" align="center"><strong><font color="white">FRIDAY, SEPTEMBER 27<sup>th</sup></font></strong></td>
   
  </tr>
             
                <tr>
                  <td>30 Minutes <br>following the last Class</td>
                  <td>Discussion on breeding the <br>Straight Egyptian Horse in Egypt</td>
                  <td>Egyptian Breeders<br> Classic Judges</td>
                </tr>
            </table>
            
            <p>&nbsp;</p>
           

            <table width="90%" border="0" align="center">
              <tr>
    <td colspan="4" bgcolor="#20555A" align="center"><strong><font color="white">SATURDAY, SEPTEMBER 28<sup>th</sup></font></strong></td>
   
  </tr>   
                <tr>
                  <td>30 Minutes <br>following the last Class</td>
                  <td>Discussion on breeding the <br>Straight Egyptian Horse in the US</td>
                  <td>US Breeders Panel</td>
                </tr>
            </table>
            
               <p>&nbsp;</p>
          </div><!-- .content -->

        </div><!-- .background -->
      </div><!-- .page-content -->
    </div><!-- .sticky-footer -->

    <div class="page-footer">
      <div class="content">
        <p><b>DeShazer Arabians</b> &ndash; <i>Tomball, TX &ndash; 281.290.9585</i> &ndash; <i><a href="mailto:information@deshazer.com">information@deshazer.com</a></i></p>
      </div><!-- .content -->
    </div><!-- .page-footer -->

    <div class="background-content">
      <img src="images/backgrounds/schedule.jpg" width="1800" height="1022">
    </div><!-- .background-content -->
  </body>
</html>
